[input]
Filename_in	 = new_3Logic.xls
sheetname	 = Лист1
Filename_out = new_3Logic.csv
loglevel     = DEBUG    
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
артикул     = 5
раздел      = 1
подраздел1  = 2
подраздел2  = 3
подгруппа4  = 
бренд       = 4
Partnumber  = 6
наименование  = 7
описание    = 
продажа     = 
закупка     = 
Цена$       = 8
наличие     = 12
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
склад1      = 
склад2      = 
склад3      = 
упаковка    = 
примечание  = 


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = артикул
бренд       = бренд
группа      = раздел
подгруппа   = подраздел1 + подраздел2
код производителя = 
наименование      = раздел + бренд + Partnumber + наименование
закупка     = Цена$
цена1       = 
продажа     = 
наличие     = наличие
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
описание    = раздел + бренд + Partnumber + наименование 
доп.инф.    = 
прим.       = 


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 1
подгруппа	= 1
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 8  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
